body {
    background-color: bisque;
}

#login {
    align-items: center;
    display: flex;
    height: 490px;
}

#login h2 {
    text-align: center;
}

#login .form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

#header {
    background-color: cadetblue;
    padding: 20px 0px;
}

#header button {
    float: right;
}

#header h2 {
    color: white;
}

#footer {
    background-color: cadetblue;
    padding: 8px 0px;
}

#footer h5 {
    text-align: center;
    color: white
}

#print {
    align-items: center;
    display: flex;
    height: 490px;
}